group 'ch.interlis'
version '3.7.2'+System.getProperty('release','-SNAPSHOT')

apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = "1.6" 
targetCompatibility = "1.6"

compileJava.options.encoding = 'US-ASCII'

configurations {
    deployerJars
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://jars.interlis.ch" }
    //maven { url "https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-emf" }
    //maven { url "https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d" }
    //maven { url "https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-svg" }
    //maven { url "https://mvnrepository.com/artifact/org.freehep/freehep-graphicsbase" }
    //maven { url "https://mvnrepository.com/artifact/junit/junit" }
    
    flatDir { dirs 'lib' }
}

Properties properties = new Properties()
File propFile=project.rootProject.file('user.properties')
if(propFile.exists()){
	properties.load(propFile.newDataInputStream())
}
def git = System.getProperty('git',properties.get('git','git'))
def repos_pwd = System.getProperty('repos_pwd',properties.get('repos_pwd','repos_pwd'))
def repos_usr = System.getProperty('repos_usr',properties.get('repos_usr','repos_usr'))

def generatedResources = "$buildDir/generated-resources/main"

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine git, 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

sourceSets {
    main {
    	output.dir(generatedResources, builtBy: 'generateMyResources')
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["src", "resources/de", "resources/fr", "resources/it", "resources/es"]
            include "**/*.properties"
            exclude "**/Version.properties"
    		include "**/*.gif"
    		include "**/*.jpg"
        }
    }
    test {
        java {
            //srcDirs = ["test"]
            srcDirs = []
            exclude '**/UmlEditorTestSuite.java'
        }
    }
} 

dependencies {
    implementation name:  'jh'
    implementation name:  'jhotdraw53'
    implementation name:  'sebase'
    implementation name:  'usrdocjh'
    implementation name:  'XMIFramework'
    implementation 'ch.interlis:ili2c-tool:5.0.8'
    implementation(group:'org.freehep', name:'freehep-graphicsio', version:'2.3'){
    	exclude group:'junit', module:'junit'
    }
    implementation(group:'org.freehep', name:'freehep-graphics2d', version:'2.3'){
    	exclude group:'junit', module:'junit'
    }
    implementation(group:'org.freehep', name:'freehep-io', version:'2.2.2'){
    	exclude group:'junit', module:'junit'
    }
    implementation(group:'org.freehep', name:'freehep-graphicsbase', version:'2.3') {
    	exclude group:'junit', module:'junit'
    }
    implementation(group:'org.freehep', name:'freehep-graphicsio-emf', version:'2.3'){
    	exclude group:'org.freehep', module:'freehep-graphicsio-tests'    	
    	exclude group:'junit', module:'junit'
    }
    implementation(group:'org.freehep', name:'freehep-graphicsio-svg', version:'2.3'){
    	exclude group:'org.freehep', module:'freehep-graphicsio-tests'    	
    	exclude group:'junit', module:'junit'
    }

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    deployerJars "org.apache.maven.wagon:wagon-ftp:3.0.0"
}

//create a single Jar with all dependencies
jar { 
        //baseName = 'umleditor' 
        //version = '1.0' 
        manifest { 
            attributes (
            	'Main-Class': 'ch.ehi.umleditor.application.LauncherView', 
            	"Class-Path": configurations.runtimeClasspath.collect { 'libs/'+it.getName() }.join(' ')
            )
        }
} 

task run(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
	main = "ch.ehi.umleditor.application.LauncherView"
	args "-debug"
}

task generateMyResources {
	doLast {
		def versionProps = new Properties()
		versionProps.setProperty('version', "$project.version")
		versionProps.setProperty('versionCommit', getGitHash())
		def versionPropsFile = new File(generatedResources,"ch/ehi/umleditor/application/Version.properties")
		versionPropsFile.getParentFile().mkdirs();
		versionProps.store(versionPropsFile.newWriter(), null);
	}
}

task bindist(type: Zip){
	baseName = project.name
	destinationDir = file('dist')
	from jar
	into('docs'){
		from files(fileTree("docs").include("LICENSE.*"),"docs/README.txt","docs/CHANGELOG.txt")
	}
	into('libs'){
		from configurations.runtimeClasspath
		//def jars=[]
		//subprojects.each {
        //	jars+=it.libsDir
        //}
        //from jars
	}
	// version = '1.0.6'
}

artifacts {
	archives(bindist.archivePath) {
        type 'zip'
        classifier 'bindist'
        builtBy bindist
    }
    archives(jar.archivePath){
    	builtBy jar
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
        	configuration = configurations.deployerJars
			repository(url: 'ftp://ftp.interlis.ch'){
            	authentication(userName: repos_usr, password: repos_pwd)
            }
        }
    }
}