;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=UMLEditor.jpr
#44=ch.softenvironment.util
#45=ch.softenvironment.view
#46=ch.ehi.interlis
#47=ch.ehi.interlis.associations
#48=ch.ehi.interlis.attributes
#49=ch.ehi.interlis.constraints
#50=ch.ehi.interlis.domainsandconstants
#51=ch.ehi.interlis.domainsandconstants.basetypes
#52=ch.ehi.interlis.domainsandconstants.linetypes
#53=ch.ehi.interlis.functions
#54=ch.ehi.interlis.graphicdescriptions
#55=ch.ehi.interlis.logicalexpressions
#56=ch.ehi.interlis.metaobjects
#57=ch.ehi.interlis.modeltopicclass
#58=ch.ehi.interlis.units
#59=ch.ehi.interlis.views
#60=ch.ehi.uml1_4.behaviour.activitygraphs
#61=ch.ehi.uml1_4.behaviour.collaborations
#62=ch.ehi.uml1_4.behaviour.commonbehavior
#63=ch.ehi.uml1_4.behaviour.statemachines
#64=ch.ehi.uml1_4.behaviour.usecases
#65=ch.ehi.uml1_4.foundation.core
#66=ch.ehi.uml1_4.foundation.datatypes
#67=ch.ehi.uml1_4.foundation.extensionmechanisms
#68=ch.ehi.uml1_4.modelmanagement
#69=ch.ehi.umleditor.umlpresentation
#70=ch.ehi.umleditor.xmiuml
#74=ch.ehi.umleditor.application
#75=ch.ehi.umleditor.umldrawingtools
#76=ch.ehi.uml1_4.changepropagation
#77=ch.ehi.uml1_4.implementation
#85=ch.ehi.umleditor.interlis.iliimport
#86=ch.ehi.basics.tools
#87=ch.ehi.interlis.tools
#88=ch.ehi.basics.interlis.view
#89=ch.ehi.basics.view
#90=ch.ehi.uml1_4.tools
#91=ch.ehi.umleditor.format
#92=ch.ehi.umleditor.interlis.iliexport
#93=ch.ehi.umleditor.interlis.modelcheck
#94=ch.ehi.umleditor.objectcatalog
#95=ch.ehi.basics.types
#96=ch.ehi.umleditor.xmiuml.ehi
#98=ch.ehi.umleditor.rose
#99=ch.ehi.basics.i18n
jbuilder.debug[0].Breakpoints.1=0,ch.ehi.umleditor.umldrawingtools.cePresentationRole,src/ch/ehi/umleditor/umldrawingtools/cePresentationRole.java,77,1,,1,,1
jbuilder.debug[0].Breakpoints.10=0,ch.ehi.umleditor.xmiuml.ehi.MyHandler,src/ch/ehi/umleditor/xmiuml/ehi/MyHandler.java,144,1,,1,,1
jbuilder.debug[0].Breakpoints.11=0,ch.ehi.umleditor.application.ModelDefDialog,src/ch/ehi/umleditor/application/ModelDefDialog.java,1582,1,,1,,1
jbuilder.debug[0].Breakpoints.12=0,ch.ehi.umleditor.application.IliBaseTypeLinePanel,src/ch/ehi/umleditor/application/IliBaseTypeLinePanel.java,459,1,,1,,1
jbuilder.debug[0].Breakpoints.13=0,ch.ehi.umleditor.application.EnumTreeModel,src/ch/ehi/umleditor/application/EnumTreeModel.java,193,1,,1,,1
jbuilder.debug[0].Breakpoints.14=0,ch.ehi.umleditor.application.EnumTreeCellRenderer,src/ch/ehi/umleditor/application/EnumTreeCellRenderer.java,42,1,,1,,1
jbuilder.debug[0].Breakpoints.15=0,ch.ehi.umleditor.application.IliBaseTypeEnumPanel,src/ch/ehi/umleditor/application/IliBaseTypeEnumPanel.java,955,1,,1,,1
jbuilder.debug[0].Breakpoints.16=0,ch.ehi.umleditor.application.IliBaseTypeEnumPanel,src/ch/ehi/umleditor/application/IliBaseTypeEnumPanel.java,975,1,,1,,1
jbuilder.debug[0].Breakpoints.17=0,ch.ehi.umleditor.application.PrintWrapper,src/ch/ehi/umleditor/application/PrintWrapper.java,125,1,,1,,1
jbuilder.debug[0].Breakpoints.18=0,ch.ehi.umleditor.application.EditorTableModel,src/ch/ehi/umleditor/application/EditorTableModel.java,326,1,,1,,1
jbuilder.debug[0].Breakpoints.19=0,ch.ehi.umleditor.umldrawingtools.ClassDiagramView,src/ch/ehi/umleditor/umldrawingtools/ClassDiagramView.java,667,1,,1,,1
jbuilder.debug[0].Breakpoints.2=0,ch.ehi.umleditor.umldrawingtools.PresentationRoleFigure,src/ch/ehi/umleditor/umldrawingtools/PresentationRoleFigure.java,304,1,,1,,1
jbuilder.debug[0].Breakpoints.3=0,ch.ehi.umleditor.interlis.iliexport.TransferFromUmlMetamodel,src/ch/ehi/umleditor/interlis/iliexport/TransferFromUmlMetamodel.java,1414,1,,1,,1
jbuilder.debug[0].Breakpoints.4=0,ch.ehi.umleditor.interlis.iliexport.TransferFromUmlMetamodel,src/ch/ehi/umleditor/interlis/iliexport/TransferFromUmlMetamodel.java,980,1,,1,,1
jbuilder.debug[0].Breakpoints.5=0,ch.ehi.umleditor.application.ModelElementSelectionDialog,src/ch/ehi/umleditor/application/ModelElementSelectionDialog.java,160,1,,1,,1
jbuilder.debug[0].Breakpoints.6=0,ch.ehi.umleditor.interlis.iliexport.TransferFromUmlMetamodel,src/ch/ehi/umleditor/interlis/iliexport/TransferFromUmlMetamodel.java,1686,1,,1,,1
jbuilder.debug[0].Breakpoints.7=0,ch.ehi.umleditor.interlis.iliexport.TransferFromUmlMetamodel,src/ch/ehi/umleditor/interlis/iliexport/TransferFromUmlMetamodel.java,1684,1,,1,,1
jbuilder.debug[0].Breakpoints.8=0,ch.ehi.umleditor.interlis.iliexport.TransferFromUmlMetamodel,src/ch/ehi/umleditor/interlis/iliexport/TransferFromUmlMetamodel.java,1941,1,,1,,1
jbuilder.debug[0].Breakpoints.9=0,ch.ehi.umleditor.application.LogView,src/ch/ehi/umleditor/application/LogView.java,96,1,,1,,1
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].SmartStep=0
jbuilder.debug[0].Watches.1=,1,node,expression
jbuilder.debug[0].Watches.2=,1,getClassDiagram(),expression
jbuilder.debug[0].Watches.3=,1,this.classDiagram,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=ch.ehi.umleditor.application.LauncherView
runtime.0[0].application.parameters=-debug
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../../../JBuilder35/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].DefaultPackage=ch.ehi.umleditor.application
sys[0].Description=
sys[0].DocPath=doc
sys[0].JDK=java version "1.3.1"
sys[0].LastTag=100
sys[0].Libraries=JHotDraw 5.3;ili2c;XMIFramework;JavaHelp
sys[0].OutPath=build\classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[44].Parent=0
sys[44].Type=Package
sys[45].Parent=0
sys[45].Type=Package
sys[46].Parent=0
sys[46].Type=Package
sys[47].Parent=0
sys[47].Type=Package
sys[48].Parent=0
sys[48].Type=Package
sys[49].Parent=0
sys[49].Type=Package
sys[50].Parent=0
sys[50].Type=Package
sys[51].Parent=0
sys[51].Type=Package
sys[52].Parent=0
sys[52].Type=Package
sys[53].Parent=0
sys[53].Type=Package
sys[54].Parent=0
sys[54].Type=Package
sys[55].Parent=0
sys[55].Type=Package
sys[56].Parent=0
sys[56].Type=Package
sys[57].Parent=0
sys[57].Type=Package
sys[58].Parent=0
sys[58].Type=Package
sys[59].Parent=0
sys[59].Type=Package
sys[60].Parent=0
sys[60].Type=Package
sys[61].Parent=0
sys[61].Type=Package
sys[62].Parent=0
sys[62].Type=Package
sys[63].Parent=0
sys[63].Type=Package
sys[64].Parent=0
sys[64].Type=Package
sys[65].Parent=0
sys[65].Type=Package
sys[66].Parent=0
sys[66].Type=Package
sys[67].Parent=0
sys[67].Type=Package
sys[68].Parent=0
sys[68].Type=Package
sys[69].Parent=0
sys[69].Type=Package
sys[70].Parent=0
sys[70].Type=Package
sys[74].Parent=0
sys[74].Type=Package
sys[75].Parent=0
sys[75].Type=Package
sys[76].Parent=0
sys[76].Type=Package
sys[77].Parent=0
sys[77].Type=Package
sys[85].Parent=0
sys[85].Type=Package
sys[86].Parent=0
sys[86].Type=Package
sys[87].Parent=0
sys[87].Type=Package
sys[88].Parent=0
sys[88].Type=Package
sys[89].Parent=0
sys[89].Type=Package
sys[90].Parent=0
sys[90].Type=Package
sys[91].Parent=0
sys[91].Type=Package
sys[92].Parent=0
sys[92].Type=Package
sys[93].Parent=0
sys[93].Type=Package
sys[94].Parent=0
sys[94].Type=Package
sys[95].Parent=0
sys[95].Type=Package
sys[96].Parent=0
sys[96].Type=Package
sys[98].Parent=0
sys[98].Type=Package
sys[99].Parent=0
sys[99].Type=Package
