CTstructTitle=Structure of the package {0}
CTobjcatTitle=Object catalog of the package {0}
CTauthor=Author:
CTversion=Version:
CTpackages=Packages
CTassociations=Associations
CTclasses=Classes
CTContents=Contents
CTIndex=Index of the model elements
CTStructure=Package structure
CTtabName=Name
CTtabMultiplicity=Cardinality
CTtabType=Type
CTtabDescription=Description
CTtypeTEXT=String
CTtypeNUMERIC=Numeric
CTtypeBOOLEAN=Boolean
CTtypeHALIGNMENT=Text orientation
CTtypeVALIGNMENT=Text orientation
CTtypeENUM=Enumeration
CTtypeCOORD=Coordinate
CTtypeSURFACE=Surface
CTtypeAREA=Area tessellation
CTtypePOLYLINE=Polyline
CTtabMetaAttrb=DisplayName
CTtabKind=Kind
CTtabRol=Rol