package ch.ehi.umleditor.application;

import ch.ehi.uml1_4.foundation.core.*;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeNode;
import javax.swing.tree.TreePath;
import javax.swing.tree.DefaultMutableTreeNode;
//import java.awt.Color;

/**
 * Tree editing is allowed and the userObject of TreeNodes
 * is not a simple String. Therefore TreeModel must be extended.
 *
 * @author Peter Hirzel
 */

public class EnumTreeModel extends DefaultTreeModel {
/**
 * Consturctor with newRoot.
 * @param newRoot root of this model
 */
public EnumTreeModel(TreeNode newRoot) {
	super(newRoot);
}
/**
 * This method is called as a result of the user editing a value in
 * the tree.
 *
 * Triggered if JTree's attribute invokesStopCellEditing is set to true only.
 */
public void valueForPathChanged(TreePath path, Object newValue) {
	/* Update the user object. */
	EnumTreeNode node = (EnumTreeNode)path.getLastPathComponent();

	ElementUtils.trySetName((ModelElement)node.getElement(), (String)newValue);

	// since we've changed how the data is to be displayed
	nodeChanged(node);
}
}
