LblName_text = Name:
TbcRoleClass_text = Class
TbcRoleName_text = Name
TbcAttributeName_text = Name
TbcAttributeType_text = Type
TbcRoleCardinality_text = Cardinality
TbcRoleKind_text = Kind
CTDialog = Relationship (specification)
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
ChxFinal_toolTipText = No further specialization
ChxFinal_text = Final
LblDerivedFrom_toolTipText = Derived from a view
LblDerivedFrom_text = Detived from:
CbxViewableRef_toolTipText = Dependency
TbpAttributes_text = Attributes
TbpRoles_text = Roles
TbpRestrictions_text = Restrictions
