LblName_text = Name:
LblType_text = Type:
ChxFinal_text = Final
ChxFinal_toolTipText = No further specialization
ChxMandatory_toolTipText = Mandatory
ChxMandatory_text = Mandatory
CTTypeSpecific = Type specific
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
CTDialogTitle = Attribute (Specification)
ChxExtended_toolTipText = Specialized
ChxExtended_text = Specialized
TbpRestriction_text = Derivation
