CTNameConflict = Name conflict
CEDuplicatedName = Name exists already in the model!\nPlease choose a different name.
CEDuplicatedAttribute = Attribute name exists already for classifier-object!\nPlease choose a different name.
CESelfInheritance = Self-inherltance is not possible.
CECyclicInheritance = Self-inheritance (direct/indirect) is not possible.
CEMultipleInheritance = Multiple inheritance is not admissible.
CTDomainDef = Domain
CTModelDef = Model
CTClassDef = Class
CTTopicDef = Topic
CTFunctionDef = Function
CTGraphicDef = Graphic package
CTViewDef = View
CTViewProjectionDef = View projection
CTContract = Contract
CTConstraintDef = Constraint
CTGraphicParameterDef = Runtimeparameter
CTLineFormTypeDef = Lineform
CTUmlPackage = UML package

