RbtOrderedCircular_toolTipText = Ordered & Circular
RbtOrderedCircular_text = Circular
MniNewDeep_text = New (sub-enumeration)
LblKind_text = Kind:
RbtUndefined_text = Undefined
RbtOrdered_toolTipText = Ordered
RbtOrdered_text = Ordered
IliBaseTypeTextPanel_toolTipText = INTERLIS base type <Enumeration>
LblElements_text = Elements:
LblElementDescription_text = Element description:
