LblName_text = Name:
LblMetaAttrb_text = Display name:
TbpAttributes_text = Attributes
TbpParameter_text = Parameter
TbpConstraints_text = Constraints
TbcAttributeName_text = Name
TbcAttribueType_text = Type
CTDialog = Class (specification)
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
ChxFinal_text = Final
ChxFinal_toolTipText = No further specialization
LblKind_text = Type:
RbtClass_text = Class
RbtStructure_text = Structure
MniMoveDown_text=Move down
