ChxMandatory_toolTipText = Mandatory
ChxMandatory_text = Mandatory
LblName_text = Name:
TbcTypeSpecific_text = Type specific
LblType_text = Type:
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
ChxFinal_text = Final
ChxFinal_toolTipText = No further specialization
PnlTypeBasket_toolTipText = INTERLIS Base type <BASKET>
CTDialog = Domain (Specification)
TbpMetaAttributes_text = Meta-Attributes
TbpConstraints_text = Constraints
ChxGeneric_toolTipText = Generic
ChxGeneric_text = Generic
