CIUnknownFilename = (unknown)
CIZoomOut_text=Zoom out
CIZoomIn_text=Zoom in
CISelectionTool_text = Selection tool
CINote_text = Note
CINoteAnchor_text = Add note
CIPakage_text = Package
CIClass_text = Class
CIAssociation_text = Association
CIAssociationSelf_text = Association on class itself
CIInheritance_text = Generalization (Inheritance)
CIDependency_text = Dependency
CIApplicationName = UML/INTERLIS-editor
CIModelLoaded = Model loaded
CIFromFile = From file: 
CIInterlisFilter = UML/INTERLIS (*.uml)
CIPrintNavTree = Print navigation tree
CERuntimeError = Run time error
CIUmlFilter = UML/INTERLIS (*.uml)
CIIlcFilter = INTERLIS compiler configuration (*.ilc)
CTStartupError = Startup error
MniCheckModel_text = Check model
CIModelSaved = Model saved
CIInFile = in file: 
CIPrintClassDiagram = Print class diagram <{0}>
CIIliFilter = INTERLIS model file (*.ili)
CIModelNew = Model new
MniLayoutDiagram_text = Layout diagram 
MniObjectCatalog_text = Object catalog...
MniStructure_text = Structure...
MnuInterlis_text = INTERLIS
MniGroupImport_text = Import group...
MniXsdExport_text = Export XML-Schema ...
MnuXMI_Rose_text = XMI/Rose
MniImportXmiRose_toolTipText = Rational Rose interface
MniImportXmiRose_text = Import...
MniClearLog_text = Delete log 
MniObjectCataloWoSecNr_text = Object catalog w/o section numbers...
