CTDialog = Agreement reference systems/symbology basket (specification)
LblName_text = Name:
RbtSign_toolTipText = Symbology
RbtSign_text = Symbology
RbtRefSystem_toolTipText = Reference system
RbtRefSystem_text = Reference system
LblKind_text = Kind:
LblBasketOID_text = Basket identification (BID):
TbpDefinition_title = Definition
