MniOpenSpecification_text = Details...
MniGraphicDef_text = Graphic
MniClassDef_toolTipText = Class
MniClassDef_text = Class
MniDomainDef_text = Domain
MniClassDiagram_text = Class diagram
MniLineFormTypeDef_text = Line form type
MniModelDef_text = Model
MniRemove_text = Delete (in the model)
MniViewProjectionDef_text = View projection
MniGraphicParameterDef_text = Run time parameter
MniViewDef_text = View
MniUmlPackage_text = UML-package
MniInterlis2Def_text = INTERLIS 2-file
MniTopicDef_text = Topic
MniUnitDef_text = Unit
MniContextDef_text = Context
MniMetaDataUseDef_text = Agreement concerning reference systems/symbology baskets
MniAttributeDef_toolTipText = Attribute
MniAttributeDef_text = Attribute
MniFunctionDef_toolTipText = Function
MniFunctionDef_text = Function
MniMetaObjectFile_text = Reference systems/symbology baskets
MniAssociationDef_text = Relationship
MniRoleDef_toolTipText = Role
MniRoleDef_text = Role
MniAddToDiagram_toolTipText = Adds selected node to the current diagram 
MniAddToDiagram_text = Add to diagram
MniOpen_text = Activate diagram
MniSortByKindName_text=By kind/name
MnuSort_text=Sort
MniSortByName_text=By name
MniMoveElement_text = Move element...
mniDiagramReferences_text = Diagram references...
MniExportIli_text = Export ...