// -beg- preserve=yes 3C6BC18403D9 body3C4FDE4A01DE ""
    return false;
// -end- 3C6BC18403D9 body3C4FDE4A01DE ""
// -beg- preserve=yes 3C6BC18403D9 body3C68E11703C1 ""
    return false;
// -end- 3C6BC18403D9 body3C68E11703C1 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E62016A ""
    return false;
// -end- 3C6BC18403D9 body358A5E62016A ""
// -beg- preserve=yes 3C6BC18403D9 body358A5DB202C5 ""
    return false;
// -end- 3C6BC18403D9 body358A5DB202C5 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E3B0132 ""
    return false;
// -end- 3C6BC18403D9 body358A5E3B0132 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5F0B0113 ""
    return false;
// -end- 3C6BC18403D9 body358A5F0B0113 ""
// -beg- preserve=yes 3C6BC18403D9 body396AE42D020E ""
    return false;
// -end- 3C6BC18403D9 body396AE42D020E ""
// -beg- preserve=yes 3C6BC18403D9 body3C1DC6F70084 ""
    return false;
// -end- 3C6BC18403D9 body3C1DC6F70084 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E2403D8 ""
    return false;
// -end- 3C6BC18403D9 body358A5E2403D8 ""
// -beg- preserve=yes 3C6BC18403D9 body3C178E4F0366 ""
    return false;
// -end- 3C6BC18403D9 body3C178E4F0366 ""
// -beg- preserve=yes 3C6BC18403D9 body3C4FDE4A01DE ""
    return false;
// -end- 3C6BC18403D9 body3C4FDE4A01DE ""
// -beg- preserve=yes 3C6BC18403D9 body3C68E11703C1 ""
    return false;
// -end- 3C6BC18403D9 body3C68E11703C1 ""
// -beg- preserve=yes 3C6BC18403D9 body3C4FDE4A01DE ""
    return false;
// -end- 3C6BC18403D9 body3C4FDE4A01DE ""
// -beg- preserve=yes 3C6BC18403D9 body3C68E11703C1 ""
    return false;
// -end- 3C6BC18403D9 body3C68E11703C1 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E62016A ""
    return false;
// -end- 3C6BC18403D9 body358A5E62016A ""
// -beg- preserve=yes 3C6BC18403D9 body358A5DB202C5 ""
    return false;
// -end- 3C6BC18403D9 body358A5DB202C5 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E3B0132 ""
    return false;
// -end- 3C6BC18403D9 body358A5E3B0132 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5F0B0113 ""
    return false;
// -end- 3C6BC18403D9 body358A5F0B0113 ""
// -beg- preserve=yes 3C6BC18403D9 body396AE42D020E ""
    return false;
// -end- 3C6BC18403D9 body396AE42D020E ""
// -beg- preserve=yes 3C6BC18403D9 body3C1DC6F70084 ""
    return false;
// -end- 3C6BC18403D9 body3C1DC6F70084 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E2403D8 ""
    return false;
// -end- 3C6BC18403D9 body358A5E2403D8 ""
// -beg- preserve=yes 3C6BC18403D9 body3C178E4F0366 ""
    return false;
// -end- 3C6BC18403D9 body3C178E4F0366 ""
// -beg- preserve=yes 3C6BC18403D9 body3C4FDE4A01DE ""
    return false;
// -end- 3C6BC18403D9 body3C4FDE4A01DE ""
// -beg- preserve=yes 3C6BC18403D9 body3C68E11703C1 ""
    return false;
// -end- 3C6BC18403D9 body3C68E11703C1 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E62016A ""
    return false;
// -end- 3C6BC18403D9 body358A5E62016A ""
// -beg- preserve=yes 3C6BC18403D9 body358A5DB202C5 ""
    return false;
// -end- 3C6BC18403D9 body358A5DB202C5 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E3B0132 ""
    return false;
// -end- 3C6BC18403D9 body358A5E3B0132 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5F0B0113 ""
    return false;
// -end- 3C6BC18403D9 body358A5F0B0113 ""
// -beg- preserve=yes 3C6BC18403D9 body396AE42D020E ""
    return false;
// -end- 3C6BC18403D9 body396AE42D020E ""
// -beg- preserve=yes 3C6BC18403D9 body3C1DC6F70084 ""
    return false;
// -end- 3C6BC18403D9 body3C1DC6F70084 ""
// -beg- preserve=yes 3C6BC18403D9 body358A5E2403D8 ""
    return false;
// -end- 3C6BC18403D9 body358A5E2403D8 ""
// -beg- preserve=yes 3C6BC18403D9 body3C178E4F0366 ""
    return false;
// -end- 3C6BC18403D9 body3C178E4F0366 ""
// -beg- preserve=yes 396AE42D020E import ""
import ch.ehi.interlis.tools.ChildCollector;
// -end- 396AE42D020E import ""
// -beg- preserve=yes 3D6F756803DD body38F1E1320160 ""
    return 0;
// -end- 3D6F756803DD body38F1E1320160 ""
// -beg- preserve=yes 3D6FA96F0320 body358A651D03B6 ""
    return null;
// -end- 3D6FA96F0320 body358A651D03B6 ""
// -beg- preserve=yes 3E0F4DAF00FF body3E0DB0710357 ""
    ch.ehi.interlis.associations.AssociationDef  impassoc=null;
    if(pass==2){
      impassoc=new ch.ehi.interlis.associations.AssociationDef();
      String name=(String)assoc.getXMIValueOfValue("name");
      if(name!=null){
        if(!name.startsWith("{")){
          int pos=name.indexOf('{');
          if(pos>0){
            name=name.substring(0,pos-1);
          }
          impassoc.setDefLangName(name);
        }
      }
      ((ch.ehi.uml1_4.foundation.core.Namespace)arg).addOwnedElement(impassoc);
      xmi2imp.put(assoc,impassoc);
    }
    Object obj=assoc.getXMIValueOfValue("UML:Association.connection");
    visitValue(obj,impassoc);
    return null;
// -end- 3E0F4DAF00FF body3E0DB0710357 ""
